{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% block title %}
    <title>
        Index
    </title>
    {% endblock %}
  <!-- Add Bootstrap CSS -->
  <link rel="icon" type="image/png" href="{% static 'Images/BG.png' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body{
  font-size: 20px;
}
input {
  width: 100%;
}
button {
  background-color: #50AF4F;
  color: white;
  cursor:pointer ;
  padding: 12px;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 20px;
  box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-webkit-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-moz-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
@keyframes def {
    0% {
      color: white;
    }
    50% {
      color: #F9F850;
    }
    100% {
      color: white;
    }
  }
@keyframes crit {
  0% {
    color: black;
  }
  50% {
    color: gray;
  }
  100% {
    color: black;
  }
}
button:hover,.form button:active,.form button:focus {
  animation: def 1.5s infinite;
} 
option {
    background-color: lightgray;
    color: white;
  }
h1{
  background-color: #F7C045;
  color: black;
  border: none;
  font-size: 20px;
  box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-webkit-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-moz-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.hidden{
  display: none;

}
#rec{
        font-family:Verdana, Tahoma, sans-serif ;
        font-size: 10px;
        font-weight: normal;
        background-color: #ffffff;
        /* background-image: url('{% static "Images/receipt.png"%}'); */
        color: rgb(48, 48, 48);
        margin-left: 0cm;
        margin-right:20cm;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2cm;
        text-align: center;
    }
    #rec td{
      padding-left: 10px;
    }
    #Rpic{
      filter: grayscale(100%);
      width: 1.5in;
    }
    #logpic{
      width: 3in;
    }
    .image-cont{
      display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
    }
    .logforms{
      width: 5cm;
    }
.critical{
  background-color: #FAF850;
  color: black  ;
  padding: 12px;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 20px;
  box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-webkit-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-moz-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  /* animation: crit 1s infinite; */
}
.critical:hover{
  animation: crit 1.5s infinite;
}
button[disabled] {
  /* Styles for disabled buttons */
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

button[disabled]:hover {
  /* Styles for disabled buttons on hover */
  animation: none;
  background-color: gray;
  color: white;
}

button[disabled]:focus {
  /* Styles for disabled buttons when focused */
  outline: none;
  box-shadow: none;
}
select {
  background-color: #50AF4F;
  color: white;
  cursor: pointer;
  padding: 12px;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 20px;
  box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-webkit-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-moz-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
select:hover{
  animation: def 1.5s infinite;
}
.delete-text{
  color: #AF4F50;
}
.delete{
  background-color: #AF4F50;
  color: white;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 20px;
  box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-webkit-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
-moz-box-shadow: -1px 2px 57px 20px rgba(255,246,81,0.36);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, 
      .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
          /* margin:0;
          padding:0; */
        border-collapse:collapse;
        border: 1px solid black;   
        background-color: #50AF4F;
        color: white;
}
      .form-popup {
        color: white;
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        border: 3px solid #FAF850;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 500px;
        padding: 10px;
        background-color: #50AF4F;
      }
      
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
    #order{
    table-layout: fixed;
    width: 100%;
}
      .textboxclass{
        width: 500px;
      }

      .BG{
        width: 1cm;
      }
      .currentpage{
        background-color: #F9F850;
      }
      th{
        text-align: center;
      }
      /* CSS */
      .submit {
        background-color: #fff000;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 100%;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .RetrievedOrders tr{
        background-color: #A2F7AE;
      }
    .navbar-custom {
      background-color: #50AF4F;
    }

    .navbar-custom .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px; /* Adjust the font size as needed */
      text-decoration: none; /* Remove default underline */
      transition: border-bottom 0.3s ease; /* Add transition effect */
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      border-bottom: 2px solid #fff; /* Add underline on hover */
    }

    .navbar-custom .navbar-nav .nav-item:not(:last-child) .nav-link {
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      padding-right: 10px; /* Adjust the padding as needed */
    }
  </style>
</head>
<body style="background-color: #2b9736;">
    {% load static %}
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href="{% url 'Login' %}"><img style="width: 2cm; text-align: center;" class="BG" src="{% static 'Images/BG.png' %}" alt="BG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Order' %}">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'addProduct' %}">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Salesreport' %}">Sales Report</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link"><p style="color: white;" id="time"></p></a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container-fluid">
{% block content %}
{% endblock %}
</div>
  <!-- Add Bootstrap JS (required for navbar toggling) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    function updateTime() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const formattedTime = `${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}`;

  document.getElementById("time").textContent = formattedTime;
}

function padZero(number) {
  return number.toString().padStart(2, "0");
}

// Update the time every second
setInterval(updateTime, 1000);
  </script>
</body>
</html>
