<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, 
      .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid black;   
    background-color: #50AF4F;
    color: white;
}
.form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
    #order{
    table-layout: fixed;
    width: 100%;
}
      .textboxclass{
        width: 500px;
      }

      .BG{
        width: 1cm;
      }
      .currentpage{
        background-color: #F9F850;
      }
      th{
        text-align: center;
      }
      /* CSS */
      .submit {
        background-color: #fff000;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 100%;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
    </style>
  </head>
  <body style="background-color: #2b9736;">
    <div class="container-fluid">
      <div class="row">
        <table class="table table-bordered">
          <tbody>
            <tr id="head">
              <th style="width: 1in; text-align: center;"><img class="BG" src="" alt="BG"></th>
              <th>Orders</th>
              <th style="background-color: #F9F850; color:black;">Products</th>
              <th>Sales Report</th>
              <th>Customers</th>
              <th>Log Off</th>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <div class="col">
          <table class="table table-bordered"  id="order">

            <tr>
              <th>Cancel</th>
              <th>Finish and Generate Receipt</th>
            </tr>

            <tr>
              <th>Date</th>
              <th></th>
              <th>Table</th>
              <th>
                <select name="table" id="table">
                  <option value=""></option>
                  <option value="t1">Table 1</option>
                  <option value="t2">Table 2</option>
                  <option value="t3">Table 3</option>
                </select>
              </th>
              <th>Client</th>
              <th></th>
            </tr>

            <tr>
              <th>Payment Option</th>
              <th>
                <select name="PO" id="PO">
                  <option value=""></option>
                  <option value="Cash">Cash</option>
                  <option value="GCASH">GCASH</option>
                  <option value="CD">Credit/Debit Card</option>
                </select>
              </th>
              <th>Server</th>
              <th>
                <select name="Server" id="Server">
                  <option value=""></option>
                  <option value="Sage">Sage</option>
                  <option value="Dylan">Dylan</option>
                  <option value="Mica">Mica</option>
                </select>
              </th>
              <th>PWD/Senior</th>
              <th>
                <select name="pwds" id="pwds">
                  <option value=""></option>
                  <option value="Senior">Senior</option>
                  <option value="PWD">PWD</option>
                </select>
              </th>
            </tr>
            <tr>
              <td><button class="open-button" onclick="openForm()">Add Item</button></td>
              <td><a href="">Remove Item</a>
                
              </td>
            </tr>
            <tr>
              <th>Product #</th>
              <th>Description</th>
              <th>Qty</th>
              <th>Price/Qty</th>
              <th>Discount</th>
              <th>Adjusted Price</th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

          </table>
        </div>
      </div>
    </div>
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container" >
      <table>
        <th> Add Item</th>
    
      <tr>
        <td><label for="code"><b>ItemID</b></label></td>
        <td><input type="number" placeholder="Select Item ID" name="code" required></td>
      </tr>
      
      <tr>
        <td><label for="qty"><b>Quantity</b></label></td>
        <td><input type="number" placeholder="Enter Amount" name="qty" required></td>
      </tr>

      <tr>
        <td><label for="qty"><b>Quantity</b></label></td>
        <td>
          <select name="qty" id="qty">
            <option value=""></option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </td>
      </tr>

      <tr>
        <td><label for="qty"><b>Quantity</b></label></td>
        <td><input type="number" placeholder="Enter Amount" name="qty" required></td>
      </tr>
      
      <tr>
        <td>Price</td>
        <td></td>
      </tr>

      <tr>
        <td>Loyalty Points</td>
        <td></td>
      </tr>

      <tr>
        <td><button type="submit" class="btn">Add order</button></td>
        <td><button type="button" class="btn cancel" onclick="closeForm()">Cancel</button></td>
        <td></td>
      </tr>
        
      </form>
    </table>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</body>
      </head>
      <body>

      
  </body>
</html>
<!-- References:
https://getcssscan.com/css-buttons-examples 
https://stackoverflow.com/questions/14787392/checking-if-condition-for-null
https://www.youtube.com/watch?v=Y6q8R-9y6a0





-->