<html>
    <head>
        <title>Receipt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <style>
        body {
  background: #50AF4F;
  background: -webkit-linear-gradient(right, #50AF4F, #50AF4F);
  background: -moz-linear-gradient(right, #50AF4F, #50AF4F);
  background: -o-linear-gradient(right, #50AF4F, #50AF4F);
  background: linear-gradient(to left, #50AF4F, #50AF4F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
      .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, 
      .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid black;   
        background-color: #50AF4F;
        color: white;
}
.textboxclass{
        width: 500px;
      }

      .BG{
        width: 1cm;
      }
      .currentpage{
        background-color: #F9F850;
      }
      th{
        text-align: center;
      }
    #rec{
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        background-color: #ffffff;
        /* background-image: url('{% static "Images/receipt.png"%}'); */
        color: rgb(48, 48, 48);
        margin-left: 0cm;
        margin-right:20cm;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2cm;
        text-align: center;
    }
    #Rpic{
      filter: grayscale(100%);
      width: 1.5in;
    }
    #return{
      margin: auto;
  width: 20%;
  border: 3px;
  padding: 10px;
    }

</style>
    </head>
        <body>
          {% load static %}
            <div class="container-fluid">
                <div class="row">
                    <table class="table table-bordered">
                      <tbody>
                        <tr id="head">
                          <th style="width: 1in; text-align: center;"><img class="BG" src="{% static 'Images/BG.png' %}" alt="BG"></th>
                          <th>Orders</th>
                          <th style="background-color: #F9F850; color:black;">Products</th>
                          <th>Sales Report</th>
                          <th>Customers</th>
                          <th>Log Off</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
        <div class="row">
        <table id="rec">
            <thead>
              <tr><th style="width: 1in; text-align: center;" colspan="3"><img id="Rpic" src="{% static 'Images/BG.png' %}" alt="BG"></th></tr>  
              <th colspan="3" style="font-family: cursive; font-size: 1cm;">Boodle Gang Inc.</th>
                <tr><td colspan="3">Owned & Optd. by: Madelyn Ren</td></tr>
                <tr><td colspan="3">M.V. Villar Ave. Molino III, Bacoor, Philippines</td></tr>
                <tr><td colspan="3">VAT Reg TIN:</td></tr>
                <tr><td colspan="3">MSN:</td></tr>
                <tr><td colspan="3">MIN:</td></tr>
            </thead>
            <tbody>
                <tr><td colspan="3">Table No.: {{orderno.Table}}</td></tr>
                <tr><td colspan="3">OR NO.: {{orderno.pk}}</td></tr>
                <tr><td colspan="3">Cashier: {{orderno.Server}}</td></tr>
                <tr><td colspan="3">-------------------------------------------------------------</td></tr>
                <tr>
                    <td>Qty</td>
                    <td>Description</td>
                    <td>Price</td>
                </tr>
                {% for ol in ol %}
                <tr>
                    <td>{{ol.ProductQty}}</td>
                    <td>{{ol.ProductDesc}}</td>
                    <td>{{ol.Finalprice}}</td>
                </tr>
                {% endfor %}
                <tr><td colspan="2">Subtotal</td>
                    <td>{{subtotal}}</td>
                </tr>
                <tr><td colspan="2">PWD/Senior Deduction</td>
                    <td>{{pwds}}</td>
                </tr>
                <tr><td colspan="2">Total</td>
                    <td>{{total}}</td>
                </tr>
                <tr><td colspan="3">Tendered:</td></tr>
                <tr><td colspan="2">{{orderno.PaymentOption}}</td>
                    <td>{{orderno.Tendered}}</td>
                </tr>
                <tr><td colspan="2">Change</td>
                    <td>{{change}}</td>
                </tr>

            </tbody>
        </table> 
      </div>
      <div class="row" style="">
        <a href="{% url 'Order' %}" id="return"><button type="submit" class="btn btn-warning">Return to Order Screen</button></a>
      </div>
            </div> 
        </body>
</html>