<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, 
      .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid black; 
    background-color: #50AF4F;
    color: white;
}
      .textboxclass{
        width: 500px;
      }

      .BG{
        width: 1cm;
      }
      .currentpage{
        background-color: #F9F850;
      }
      th{
        text-align: center;
      }
      /* CSS */
      .submit {
        background-color: #fff000;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 100%;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
    </style>
  </head>
  <body style="background-color: #2b9736;">
    {% load static %}
    <div class="container-fluid">
      <div class="row">
        <table class="table table-bordered">
          <tbody>
            <tr id="head">
              <th style="width: 1in; text-align: center;"><img class="BG" src="{% static 'Images/BG.png' %}" alt="BG"></th>
              <th><a style="color: rgb(255, 255, 255);" href="{% url 'Order' %}">Order</a></th>
              <th style="background-color: #F9F850; color:black;">Products</th>
              <th>Sales Report</th>
              <th>Customers</th>
              <th>Log Off</th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row"> 
          <div class="col-7">
              <table class="table table-bordered" id="ptable">
              <tbody id="stocktable">
                  <tr>
                      <th style="width: 6px;">Delete</th>
                      <th>Stock#</th>
                      <th>Name</th>
                      <th>Quantity Remaining</th>
                  </tr>
                  {% for s in stocks %}
                  <tr>
                    <td></td>
                    <td>{{s.pk}}</td>
                    <td>{{s.Stockname}}</td>
                    <td>{{s.Stockqty}}</td>
                    <td></td>
                  </tr>
                  {% endfor %}
              </tbody>
              </table>
          </div>
          <div class="col">
            <table class="table table-bordered">
              <form action="Stock" method="POST">
                {% csrf_token %}
                <tbody>
                  <tr>  
                    <th><label for="name">Name</label></th>
                    <th><input style="width:10cm;" type="text" name="name" id="name"/></th>
                  </tr>
                  <tr>
                    <th><label for="price">Quantity</label></th>
                    <th><input style="width:10cm;" type="number" step=any name="qty" id="price"/></th>
                  </tr>
                  <tr>
                    <th colspan="2" style="text-align: center; " ><button class="submit" style="width: 4in; ">Submit</button></th>
                  </tr>
                </tbody>
              </form>
            </table>
        </div>
      </div>
    </div>
  </body>
</html>